GitHub Issues tracking app.

This app fetches the following data from github

- Total number of open issues
- Number of open issues that were opened in the last 24 hours
- Number of open issues that were opened more than 24 hours ago but less than 7 days ago
- Number of open issues that were opened more than 7 days ago

The formula used for calculation:
   "Total open issues" => directly from API
   "Issues opened in past 24 hrs" => directly from API with 'since 1 day' option
   "Issues opened more than 24 hours ago but less than 7 days ago" => issues since 7 days - issue since 1 day
   "Issues opened more than 7 days ago" => all issues - issues since 7 days

As an extra step, the app also fetches the entire data from github and displays all the issue links to the viewer!!
For achieving this, instead of refetching multiple times, all the data is fetched initially and stored in a Redis store and is used when required.
This approach is taken keeping in mind that later, extra features like filters and analysis can be easily implemented.

Link to live app (hosted on openshift):  http://rails-quescape.rhcloud.com/


